{
  "name": "yle-api",
  "version": "0.3.0",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "lint": "eslint src",
    "test": "jasmine",
    "coverage": "istanbul cover jasmine && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "install": "babel src --out-dir lib",
    "watch": "babel --watch src --out-dir lib"
  },
  "bin": {
    "yle-api": "./bin/yle-api"
  },
  "author": "Jaakko Salonen",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsalonen/yle-api.git"
  },
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "request": "^2.55.0",
    "urijs": "^1.17.0"
  },
  "devDependencies": {
    "babel": "^5.4.3",
    "babel-eslint": "^4.1.8",
    "coveralls": "^2.11.6",
    "eslint": "^1.10.3",
    "eslint-config-standard": "^4.4.0",
    "eslint-plugin-standard": "^1.3.1",
    "istanbul": "^0.4.1",
    "jasmine": "^2.4.1",
    "nock": "^3.6.0"
  }
}
